Directory structure:
└── qualitrain-diparq07m03explorcapaper-1/
    ├── mvnw
    ├── mvnw.cmd
    ├── pom.xml
    ├── src/
    │   ├── main/
    │   │   ├── java/
    │   │   │   └── mx/
    │   │   │       └── com/
    │   │   │           └── qtx/
    │   │   │               └── dipArq07m03explorCapaPer/
    │   │   │                   ├── DipArq07m03explorCapaPer1Application.java
    │   │   │                   ├── persistencia/
    │   │   │                   │   ├── dao/
    │   │   │                   │   │   └── GestorVentasDAO.java
    │   │   │                   │   └── jpa/
    │   │   │                   │       ├── Categoria.java
    │   │   │                   │       ├── Cliente.java
    │   │   │                   │       ├── DetallePedido.java
    │   │   │                   │       ├── DetalleVenta.java
    │   │   │                   │       ├── Empleado.java
    │   │   │                   │       ├── GestorVentasJPAmanual.java
    │   │   │                   │       ├── InventarioProducto.java
    │   │   │                   │       ├── Pedido.java
    │   │   │                   │       ├── Producto.java
    │   │   │                   │       ├── Proveedor.java
    │   │   │                   │       ├── ProveedorPrimarioProd.java
    │   │   │                   │       ├── ProveedorPrimarioProdId.java
    │   │   │                   │       ├── Rol.java
    │   │   │                   │       ├── Tienda.java
    │   │   │                   │       ├── TipoEmpleado.java
    │   │   │                   │       └── Venta.java
    │   │   │                   └── servicios/
    │   │   │                       ├── IGestorDatos.java
    │   │   │                       ├── IGestorDatosAltoNivel.java
    │   │   │                       ├── ProbadorCapaDatos.java
    │   │   │                       ├── ProbadorCapaDatosJPA.java
    │   │   │                       └── dto/
    │   │   │                           ├── CategoriaDTO.java
    │   │   │                           └── CategoriaProductoDTO.java
    │   │   └── resources/
    │   │       └── application.properties
    │   └── test/
    │       └── java/
    │           └── mx/
    │               └── com/
    │                   └── qtx/
    │                       └── dipArq07m03explorCapaPer/
    │                           └── DipArq07m03explorCapaPer1ApplicationTests.java
    └── .mvn/
        └── wrapper/
            └── maven-wrapper.properties

================================================
FILE: mvnw
================================================
#!/bin/sh
# ----------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Apache Maven Wrapper startup batch script, version 3.3.4
#
# Optional ENV vars
# -----------------
#   JAVA_HOME - location of a JDK home dir, required when download maven via java source
#   MVNW_REPOURL - repo url base for downloading maven distribution
#   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
#   MVNW_VERBOSE - true: enable verbose log; debug: trace the mvnw script; others: silence the output
# ----------------------------------------------------------------------------

set -euf
[ "${MVNW_VERBOSE-}" != debug ] || set -x

# OS specific support.
native_path() { printf %s\\n "$1"; }
case "$(uname)" in
CYGWIN* | MINGW*)
  [ -z "${JAVA_HOME-}" ] || JAVA_HOME="$(cygpath --unix "$JAVA_HOME")"
  native_path() { cygpath --path --windows "$1"; }
  ;;
esac

# set JAVACMD and JAVACCMD
set_java_home() {
  # For Cygwin and MinGW, ensure paths are in Unix format before anything is touched
  if [ -n "${JAVA_HOME-}" ]; then
    if [ -x "$JAVA_HOME/jre/sh/java" ]; then
      # IBM's JDK on AIX uses strange locations for the executables
      JAVACMD="$JAVA_HOME/jre/sh/java"
      JAVACCMD="$JAVA_HOME/jre/sh/javac"
    else
      JAVACMD="$JAVA_HOME/bin/java"
      JAVACCMD="$JAVA_HOME/bin/javac"

      if [ ! -x "$JAVACMD" ] || [ ! -x "$JAVACCMD" ]; then
        echo "The JAVA_HOME environment variable is not defined correctly, so mvnw cannot run." >&2
        echo "JAVA_HOME is set to \"$JAVA_HOME\", but \"\$JAVA_HOME/bin/java\" or \"\$JAVA_HOME/bin/javac\" does not exist." >&2
        return 1
      fi
    fi
  else
    JAVACMD="$(
      'set' +e
      'unset' -f command 2>/dev/null
      'command' -v java
    )" || :
    JAVACCMD="$(
      'set' +e
      'unset' -f command 2>/dev/null
      'command' -v javac
    )" || :

    if [ ! -x "${JAVACMD-}" ] || [ ! -x "${JAVACCMD-}" ]; then
      echo "The java/javac command does not exist in PATH nor is JAVA_HOME set, so mvnw cannot run." >&2
      return 1
    fi
  fi
}

# hash string like Java String::hashCode
hash_string() {
  str="${1:-}" h=0
  while [ -n "$str" ]; do
    char="${str%"${str#?}"}"
    h=$(((h * 31 + $(LC_CTYPE=C printf %d "'$char")) % 4294967296))
    str="${str#?}"
  done
  printf %x\\n $h
}

verbose() { :; }
[ "${MVNW_VERBOSE-}" != true ] || verbose() { printf %s\\n "${1-}"; }

die() {
  printf %s\\n "$1" >&2
  exit 1
}

trim() {
  # MWRAPPER-139:
  #   Trims trailing and leading whitespace, carriage returns, tabs, and linefeeds.
  #   Needed for removing poorly interpreted newline sequences when running in more
  #   exotic environments such as mingw bash on Windows.
  printf "%s" "${1}" | tr -d '[:space:]'
}

scriptDir="$(dirname "$0")"
scriptName="$(basename "$0")"

# parse distributionUrl and optional distributionSha256Sum, requires .mvn/wrapper/maven-wrapper.properties
while IFS="=" read -r key value; do
  case "${key-}" in
  distributionUrl) distributionUrl=$(trim "${value-}") ;;
  distributionSha256Sum) distributionSha256Sum=$(trim "${value-}") ;;
  esac
done <"$scriptDir/.mvn/wrapper/maven-wrapper.properties"
[ -n "${distributionUrl-}" ] || die "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"

case "${distributionUrl##*/}" in
maven-mvnd-*bin.*)
  MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/
  case "${PROCESSOR_ARCHITECTURE-}${PROCESSOR_ARCHITEW6432-}:$(uname -a)" in
  *AMD64:CYGWIN* | *AMD64:MINGW*) distributionPlatform=windows-amd64 ;;
  :Darwin*x86_64) distributionPlatform=darwin-amd64 ;;
  :Darwin*arm64) distributionPlatform=darwin-aarch64 ;;
  :Linux*x86_64*) distributionPlatform=linux-amd64 ;;
  *)
    echo "Cannot detect native platform for mvnd on $(uname)-$(uname -m), use pure java version" >&2
    distributionPlatform=linux-amd64
    ;;
  esac
  distributionUrl="${distributionUrl%-bin.*}-$distributionPlatform.zip"
  ;;
maven-mvnd-*) MVN_CMD=mvnd.sh _MVNW_REPO_PATTERN=/maven/mvnd/ ;;
*) MVN_CMD="mvn${scriptName#mvnw}" _MVNW_REPO_PATTERN=/org/apache/maven/ ;;
esac

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
[ -z "${MVNW_REPOURL-}" ] || distributionUrl="$MVNW_REPOURL$_MVNW_REPO_PATTERN${distributionUrl#*"$_MVNW_REPO_PATTERN"}"
distributionUrlName="${distributionUrl##*/}"
distributionUrlNameMain="${distributionUrlName%.*}"
distributionUrlNameMain="${distributionUrlNameMain%-bin}"
MAVEN_USER_HOME="${MAVEN_USER_HOME:-${HOME}/.m2}"
MAVEN_HOME="${MAVEN_USER_HOME}/wrapper/dists/${distributionUrlNameMain-}/$(hash_string "$distributionUrl")"

exec_maven() {
  unset MVNW_VERBOSE MVNW_USERNAME MVNW_PASSWORD MVNW_REPOURL || :
  exec "$MAVEN_HOME/bin/$MVN_CMD" "$@" || die "cannot exec $MAVEN_HOME/bin/$MVN_CMD"
}

if [ -d "$MAVEN_HOME" ]; then
  verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  exec_maven "$@"
fi

case "${distributionUrl-}" in
*?-bin.zip | *?maven-mvnd-?*-?*.zip) ;;
*) die "distributionUrl is not valid, must match *-bin.zip or maven-mvnd-*.zip, but found '${distributionUrl-}'" ;;
esac

# prepare tmp dir
if TMP_DOWNLOAD_DIR="$(mktemp -d)" && [ -d "$TMP_DOWNLOAD_DIR" ]; then
  clean() { rm -rf -- "$TMP_DOWNLOAD_DIR"; }
  trap clean HUP INT TERM EXIT
else
  die "cannot create temp dir"
fi

mkdir -p -- "${MAVEN_HOME%/*}"

# Download and Install Apache Maven
verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
verbose "Downloading from: $distributionUrl"
verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

# select .zip or .tar.gz
if ! command -v unzip >/dev/null; then
  distributionUrl="${distributionUrl%.zip}.tar.gz"
  distributionUrlName="${distributionUrl##*/}"
fi

# verbose opt
__MVNW_QUIET_WGET=--quiet __MVNW_QUIET_CURL=--silent __MVNW_QUIET_UNZIP=-q __MVNW_QUIET_TAR=''
[ "${MVNW_VERBOSE-}" != true ] || __MVNW_QUIET_WGET='' __MVNW_QUIET_CURL='' __MVNW_QUIET_UNZIP='' __MVNW_QUIET_TAR=v

# normalize http auth
case "${MVNW_PASSWORD:+has-password}" in
'') MVNW_USERNAME='' MVNW_PASSWORD='' ;;
has-password) [ -n "${MVNW_USERNAME-}" ] || MVNW_USERNAME='' MVNW_PASSWORD='' ;;
esac

if [ -z "${MVNW_USERNAME-}" ] && command -v wget >/dev/null; then
  verbose "Found wget ... using wget"
  wget ${__MVNW_QUIET_WGET:+"$__MVNW_QUIET_WGET"} "$distributionUrl" -O "$TMP_DOWNLOAD_DIR/$distributionUrlName" || die "wget: Failed to fetch $distributionUrl"
elif [ -z "${MVNW_USERNAME-}" ] && command -v curl >/dev/null; then
  verbose "Found curl ... using curl"
  curl ${__MVNW_QUIET_CURL:+"$__MVNW_QUIET_CURL"} -f -L -o "$TMP_DOWNLOAD_DIR/$distributionUrlName" "$distributionUrl" || die "curl: Failed to fetch $distributionUrl"
elif set_java_home; then
  verbose "Falling back to use Java to download"
  javaSource="$TMP_DOWNLOAD_DIR/Downloader.java"
  targetZip="$TMP_DOWNLOAD_DIR/$distributionUrlName"
  cat >"$javaSource" <<-END
	public class Downloader extends java.net.Authenticator
	{
	  protected java.net.PasswordAuthentication getPasswordAuthentication()
	  {
	    return new java.net.PasswordAuthentication( System.getenv( "MVNW_USERNAME" ), System.getenv( "MVNW_PASSWORD" ).toCharArray() );
	  }
	  public static void main( String[] args ) throws Exception
	  {
	    setDefault( new Downloader() );
	    java.nio.file.Files.copy( java.net.URI.create( args[0] ).toURL().openStream(), java.nio.file.Paths.get( args[1] ).toAbsolutePath().normalize() );
	  }
	}
	END
  # For Cygwin/MinGW, switch paths to Windows format before running javac and java
  verbose " - Compiling Downloader.java ..."
  "$(native_path "$JAVACCMD")" "$(native_path "$javaSource")" || die "Failed to compile Downloader.java"
  verbose " - Running Downloader.java ..."
  "$(native_path "$JAVACMD")" -cp "$(native_path "$TMP_DOWNLOAD_DIR")" Downloader "$distributionUrl" "$(native_path "$targetZip")"
fi

# If specified, validate the SHA-256 sum of the Maven distribution zip file
if [ -n "${distributionSha256Sum-}" ]; then
  distributionSha256Result=false
  if [ "$MVN_CMD" = mvnd.sh ]; then
    echo "Checksum validation is not supported for maven-mvnd." >&2
    echo "Please disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2
    exit 1
  elif command -v sha256sum >/dev/null; then
    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | sha256sum -c - >/dev/null 2>&1; then
      distributionSha256Result=true
    fi
  elif command -v shasum >/dev/null; then
    if echo "$distributionSha256Sum  $TMP_DOWNLOAD_DIR/$distributionUrlName" | shasum -a 256 -c >/dev/null 2>&1; then
      distributionSha256Result=true
    fi
  else
    echo "Checksum validation was requested but neither 'sha256sum' or 'shasum' are available." >&2
    echo "Please install either command, or disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties." >&2
    exit 1
  fi
  if [ $distributionSha256Result = false ]; then
    echo "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised." >&2
    echo "If you updated your Maven version, you need to update the specified distributionSha256Sum property." >&2
    exit 1
  fi
fi

# unzip and move
if command -v unzip >/dev/null; then
  unzip ${__MVNW_QUIET_UNZIP:+"$__MVNW_QUIET_UNZIP"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -d "$TMP_DOWNLOAD_DIR" || die "failed to unzip"
else
  tar xzf${__MVNW_QUIET_TAR:+"$__MVNW_QUIET_TAR"} "$TMP_DOWNLOAD_DIR/$distributionUrlName" -C "$TMP_DOWNLOAD_DIR" || die "failed to untar"
fi

# Find the actual extracted directory name (handles snapshots where filename != directory name)
actualDistributionDir=""

# First try the expected directory name (for regular distributions)
if [ -d "$TMP_DOWNLOAD_DIR/$distributionUrlNameMain" ]; then
  if [ -f "$TMP_DOWNLOAD_DIR/$distributionUrlNameMain/bin/$MVN_CMD" ]; then
    actualDistributionDir="$distributionUrlNameMain"
  fi
fi

# If not found, search for any directory with the Maven executable (for snapshots)
if [ -z "$actualDistributionDir" ]; then
  # enable globbing to iterate over items
  set +f
  for dir in "$TMP_DOWNLOAD_DIR"/*; do
    if [ -d "$dir" ]; then
      if [ -f "$dir/bin/$MVN_CMD" ]; then
        actualDistributionDir="$(basename "$dir")"
        break
      fi
    fi
  done
  set -f
fi

if [ -z "$actualDistributionDir" ]; then
  verbose "Contents of $TMP_DOWNLOAD_DIR:"
  verbose "$(ls -la "$TMP_DOWNLOAD_DIR")"
  die "Could not find Maven distribution directory in extracted archive"
fi

verbose "Found extracted Maven distribution directory: $actualDistributionDir"
printf %s\\n "$distributionUrl" >"$TMP_DOWNLOAD_DIR/$actualDistributionDir/mvnw.url"
mv -- "$TMP_DOWNLOAD_DIR/$actualDistributionDir" "$MAVEN_HOME" || [ -d "$MAVEN_HOME" ] || die "fail to move MAVEN_HOME"

clean || :
exec_maven "$@"



================================================
FILE: mvnw.cmd
================================================
<# : batch portion
@REM ----------------------------------------------------------------------------
@REM Licensed to the Apache Software Foundation (ASF) under one
@REM or more contributor license agreements.  See the NOTICE file
@REM distributed with this work for additional information
@REM regarding copyright ownership.  The ASF licenses this file
@REM to you under the Apache License, Version 2.0 (the
@REM "License"); you may not use this file except in compliance
@REM with the License.  You may obtain a copy of the License at
@REM
@REM    http://www.apache.org/licenses/LICENSE-2.0
@REM
@REM Unless required by applicable law or agreed to in writing,
@REM software distributed under the License is distributed on an
@REM "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
@REM KIND, either express or implied.  See the License for the
@REM specific language governing permissions and limitations
@REM under the License.
@REM ----------------------------------------------------------------------------

@REM ----------------------------------------------------------------------------
@REM Apache Maven Wrapper startup batch script, version 3.3.4
@REM
@REM Optional ENV vars
@REM   MVNW_REPOURL - repo url base for downloading maven distribution
@REM   MVNW_USERNAME/MVNW_PASSWORD - user and password for downloading maven
@REM   MVNW_VERBOSE - true: enable verbose log; others: silence the output
@REM ----------------------------------------------------------------------------

@IF "%__MVNW_ARG0_NAME__%"=="" (SET __MVNW_ARG0_NAME__=%~nx0)
@SET __MVNW_CMD__=
@SET __MVNW_ERROR__=
@SET __MVNW_PSMODULEP_SAVE=%PSModulePath%
@SET PSModulePath=
@FOR /F "usebackq tokens=1* delims==" %%A IN (`powershell -noprofile "& {$scriptDir='%~dp0'; $script='%__MVNW_ARG0_NAME__%'; icm -ScriptBlock ([Scriptblock]::Create((Get-Content -Raw '%~f0'))) -NoNewScope}"`) DO @(
  IF "%%A"=="MVN_CMD" (set __MVNW_CMD__=%%B) ELSE IF "%%B"=="" (echo %%A) ELSE (echo %%A=%%B)
)
@SET PSModulePath=%__MVNW_PSMODULEP_SAVE%
@SET __MVNW_PSMODULEP_SAVE=
@SET __MVNW_ARG0_NAME__=
@SET MVNW_USERNAME=
@SET MVNW_PASSWORD=
@IF NOT "%__MVNW_CMD__%"=="" ("%__MVNW_CMD__%" %*)
@echo Cannot start maven from wrapper >&2 && exit /b 1
@GOTO :EOF
: end batch / begin powershell #>

$ErrorActionPreference = "Stop"
if ($env:MVNW_VERBOSE -eq "true") {
  $VerbosePreference = "Continue"
}

# calculate distributionUrl, requires .mvn/wrapper/maven-wrapper.properties
$distributionUrl = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionUrl
if (!$distributionUrl) {
  Write-Error "cannot read distributionUrl property in $scriptDir/.mvn/wrapper/maven-wrapper.properties"
}

switch -wildcard -casesensitive ( $($distributionUrl -replace '^.*/','') ) {
  "maven-mvnd-*" {
    $USE_MVND = $true
    $distributionUrl = $distributionUrl -replace '-bin\.[^.]*$',"-windows-amd64.zip"
    $MVN_CMD = "mvnd.cmd"
    break
  }
  default {
    $USE_MVND = $false
    $MVN_CMD = $script -replace '^mvnw','mvn'
    break
  }
}

# apply MVNW_REPOURL and calculate MAVEN_HOME
# maven home pattern: ~/.m2/wrapper/dists/{apache-maven-<version>,maven-mvnd-<version>-<platform>}/<hash>
if ($env:MVNW_REPOURL) {
  $MVNW_REPO_PATTERN = if ($USE_MVND -eq $False) { "/org/apache/maven/" } else { "/maven/mvnd/" }
  $distributionUrl = "$env:MVNW_REPOURL$MVNW_REPO_PATTERN$($distributionUrl -replace "^.*$MVNW_REPO_PATTERN",'')"
}
$distributionUrlName = $distributionUrl -replace '^.*/',''
$distributionUrlNameMain = $distributionUrlName -replace '\.[^.]*$','' -replace '-bin$',''

$MAVEN_M2_PATH = "$HOME/.m2"
if ($env:MAVEN_USER_HOME) {
  $MAVEN_M2_PATH = "$env:MAVEN_USER_HOME"
}

if (-not (Test-Path -Path $MAVEN_M2_PATH)) {
    New-Item -Path $MAVEN_M2_PATH -ItemType Directory | Out-Null
}

$MAVEN_WRAPPER_DISTS = $null
if ((Get-Item $MAVEN_M2_PATH).Target[0] -eq $null) {
  $MAVEN_WRAPPER_DISTS = "$MAVEN_M2_PATH/wrapper/dists"
} else {
  $MAVEN_WRAPPER_DISTS = (Get-Item $MAVEN_M2_PATH).Target[0] + "/wrapper/dists"
}

$MAVEN_HOME_PARENT = "$MAVEN_WRAPPER_DISTS/$distributionUrlNameMain"
$MAVEN_HOME_NAME = ([System.Security.Cryptography.SHA256]::Create().ComputeHash([byte[]][char[]]$distributionUrl) | ForEach-Object {$_.ToString("x2")}) -join ''
$MAVEN_HOME = "$MAVEN_HOME_PARENT/$MAVEN_HOME_NAME"

if (Test-Path -Path "$MAVEN_HOME" -PathType Container) {
  Write-Verbose "found existing MAVEN_HOME at $MAVEN_HOME"
  Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"
  exit $?
}

if (! $distributionUrlNameMain -or ($distributionUrlName -eq $distributionUrlNameMain)) {
  Write-Error "distributionUrl is not valid, must end with *-bin.zip, but found $distributionUrl"
}

# prepare tmp dir
$TMP_DOWNLOAD_DIR_HOLDER = New-TemporaryFile
$TMP_DOWNLOAD_DIR = New-Item -Itemtype Directory -Path "$TMP_DOWNLOAD_DIR_HOLDER.dir"
$TMP_DOWNLOAD_DIR_HOLDER.Delete() | Out-Null
trap {
  if ($TMP_DOWNLOAD_DIR.Exists) {
    try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
    catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
  }
}

New-Item -Itemtype Directory -Path "$MAVEN_HOME_PARENT" -Force | Out-Null

# Download and Install Apache Maven
Write-Verbose "Couldn't find MAVEN_HOME, downloading and installing it ..."
Write-Verbose "Downloading from: $distributionUrl"
Write-Verbose "Downloading to: $TMP_DOWNLOAD_DIR/$distributionUrlName"

$webclient = New-Object System.Net.WebClient
if ($env:MVNW_USERNAME -and $env:MVNW_PASSWORD) {
  $webclient.Credentials = New-Object System.Net.NetworkCredential($env:MVNW_USERNAME, $env:MVNW_PASSWORD)
}
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
$webclient.DownloadFile($distributionUrl, "$TMP_DOWNLOAD_DIR/$distributionUrlName") | Out-Null

# If specified, validate the SHA-256 sum of the Maven distribution zip file
$distributionSha256Sum = (Get-Content -Raw "$scriptDir/.mvn/wrapper/maven-wrapper.properties" | ConvertFrom-StringData).distributionSha256Sum
if ($distributionSha256Sum) {
  if ($USE_MVND) {
    Write-Error "Checksum validation is not supported for maven-mvnd. `nPlease disable validation by removing 'distributionSha256Sum' from your maven-wrapper.properties."
  }
  Import-Module $PSHOME\Modules\Microsoft.PowerShell.Utility -Function Get-FileHash
  if ((Get-FileHash "$TMP_DOWNLOAD_DIR/$distributionUrlName" -Algorithm SHA256).Hash.ToLower() -ne $distributionSha256Sum) {
    Write-Error "Error: Failed to validate Maven distribution SHA-256, your Maven distribution might be compromised. If you updated your Maven version, you need to update the specified distributionSha256Sum property."
  }
}

# unzip and move
Expand-Archive "$TMP_DOWNLOAD_DIR/$distributionUrlName" -DestinationPath "$TMP_DOWNLOAD_DIR" | Out-Null

# Find the actual extracted directory name (handles snapshots where filename != directory name)
$actualDistributionDir = ""

# First try the expected directory name (for regular distributions)
$expectedPath = Join-Path "$TMP_DOWNLOAD_DIR" "$distributionUrlNameMain"
$expectedMvnPath = Join-Path "$expectedPath" "bin/$MVN_CMD"
if ((Test-Path -Path $expectedPath -PathType Container) -and (Test-Path -Path $expectedMvnPath -PathType Leaf)) {
  $actualDistributionDir = $distributionUrlNameMain
}

# If not found, search for any directory with the Maven executable (for snapshots)
if (!$actualDistributionDir) {
  Get-ChildItem -Path "$TMP_DOWNLOAD_DIR" -Directory | ForEach-Object {
    $testPath = Join-Path $_.FullName "bin/$MVN_CMD"
    if (Test-Path -Path $testPath -PathType Leaf) {
      $actualDistributionDir = $_.Name
    }
  }
}

if (!$actualDistributionDir) {
  Write-Error "Could not find Maven distribution directory in extracted archive"
}

Write-Verbose "Found extracted Maven distribution directory: $actualDistributionDir"
Rename-Item -Path "$TMP_DOWNLOAD_DIR/$actualDistributionDir" -NewName $MAVEN_HOME_NAME | Out-Null
try {
  Move-Item -Path "$TMP_DOWNLOAD_DIR/$MAVEN_HOME_NAME" -Destination $MAVEN_HOME_PARENT | Out-Null
} catch {
  if (! (Test-Path -Path "$MAVEN_HOME" -PathType Container)) {
    Write-Error "fail to move MAVEN_HOME"
  }
} finally {
  try { Remove-Item $TMP_DOWNLOAD_DIR -Recurse -Force | Out-Null }
  catch { Write-Warning "Cannot remove $TMP_DOWNLOAD_DIR" }
}

Write-Output "MVN_CMD=$MAVEN_HOME/bin/$MVN_CMD"



================================================
FILE: pom.xml
================================================
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>mx.com.qtx</groupId>
	<artifactId>dipArq07m03explorCapaPer-1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dipArq07m03explorCapaPer-1</name>
	<description>Explorar patrones de capa de datos</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/DipArq07m03explorCapaPer1Application.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class DipArq07m03explorCapaPer1Application {

	public static void main(String[] args) {
		SpringApplication.run(DipArq07m03explorCapaPer1Application.class, args);
	}

}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/dao/GestorVentasDAO.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.dao;

import java.math.BigDecimal;
import java.nio.charset.Charset;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import javax.sql.DataSource;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;

import mx.com.qtx.dipArq07m03explorCapaPer.servicios.IGestorDatos;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaDTO;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaProductoDTO;

@Repository	
public class GestorVentasDAO implements IGestorDatos {
	@Autowired
	DataSource ds;
	
	private static Logger log = LoggerFactory.getLogger(GestorVentasDAO.class);
	
	public CategoriaDTO leerCategoriaXID(int id) throws SQLException {
		
		String sqlConsulta = "SELECT cat_id_categoria, cat_nombre, cat_descripcion "
							+ "FROM cat_categoria "
							+ "WHERE cat_id_categoria = ?";
		
		try(Connection con = this.ds.getConnection()){
			try( PreparedStatement pst= con.prepareStatement(sqlConsulta)){
				pst.setInt(1, id);
				try(ResultSet rs = pst.executeQuery()){
					if(rs.next()) {
						String nombre = rs.getString("cat_nombre");
						String descripcion = rs.getString("cat_descripcion");
						return new CategoriaDTO(id, nombre, descripcion);
					}
				}
				
			}
		}
		
		return null;
	}
	
	public List<CategoriaProductoDTO> leerProductosConCategorias(int id) throws SQLException{
		List<CategoriaProductoDTO> lstCatsYprods = new ArrayList<>();
		String sqlConsulta = "SELECT cat_id_categoria, cat_nombre, cat_descripcion, "
				                  + "prd_nombre, prd_descripcion, prd_precio "
				           + "FROM cat_categoria "
				           + "JOIN prd_producto ON prd_id_categoria = cat_id_categoria "
				           + "WHERE cat_id_categoria = ?";
		
		try(Connection con = this.ds.getConnection()){
			try( PreparedStatement pst= con.prepareStatement(sqlConsulta)){
				pst.setInt(1, id);
				try(ResultSet rs = pst.executeQuery()){
					while(rs.next()) {
						String catNombre = rs.getString("cat_nombre");
						String catDireccion = rs.getString("cat_descripcion");
						String prdNombre = rs.getString("prd_nombre");
						String prdDireccion = rs.getString("prd_descripcion");
						BigDecimal prdPrecio = rs.getBigDecimal("prd_precio");
						
						lstCatsYprods.add(new CategoriaProductoDTO(id, catNombre, catDireccion, prdNombre, prdDireccion, prdPrecio));
					}
				}
				
			}
		}		
		return lstCatsYprods;
	}
	
	public void probarJdbc() throws SQLException {
		String charsetActivo = Charset.defaultCharset().toString();
		log.info("charset usado:" + charsetActivo);
		log.info("Funcionando");
		String sqlConsulta = "SELECT * FROM cat_categoria";
		try( Connection con = this.ds.getConnection() ){
			if(con != null) {
				log.info("Se obtuvo la conexion a la BD a " + con.getCatalog());
			}
			try (Statement stmt = con.createStatement()){
				stmt.execute(sqlConsulta);
				try( ResultSet rs = stmt.getResultSet()){
					while(rs.next()) {
						int catId = rs.getInt("cat_id_categoria");
						String catNombre = rs.getString("cat_nombre");
						log.info(catId + ": " + catNombre);
					}
				}
			}
		}
	}
	
	public int crearCategoria(CategoriaDTO categoria) throws SQLException {

	    String sql = """
	        INSERT INTO cat_categoria (cat_nombre, cat_descripcion)
	        VALUES (?, ?)
	    """;

	    try (Connection con = ds.getConnection();
	         PreparedStatement pst = con.prepareStatement(
	                 sql, Statement.RETURN_GENERATED_KEYS)) {

	        pst.setString(1, categoria.nombre());
	        pst.setString(2, categoria.descripcion());

	        pst.executeUpdate();

	        try (ResultSet rs = pst.getGeneratedKeys()) {
	            if (rs.next()) {
	                return rs.getInt(1);
	            }
	        }
	    }
	    //TODO Mejorar estartegia de manejo de error ¿Que pasa si hay un error originado por otra causa?
	    throw new SQLException("No se pudo generar el id de la categoría");
	}
	
	public void actualizarCategoria(CategoriaDTO categoria) throws SQLException {

	    String sql = """
	        UPDATE cat_categoria
	        SET cat_nombre = ?, cat_descripcion = ?
	        WHERE cat_id_categoria = ?
	    """;

	    try (Connection con = ds.getConnection();
	         PreparedStatement pst = con.prepareStatement(sql)) {

	        pst.setString(1, categoria.nombre());
	        pst.setString(2, categoria.descripcion());
	        pst.setInt(3, categoria.id());

	        int filas = pst.executeUpdate();

	        if (filas != 1) {
	            throw new SQLException(
	                "Actualización fallida. Categoría inexistente o múltiple."
	            );
	        }
	    }
	}
	
	public void eliminarCategoria(int idCategoria) throws SQLException {

	    String sql = "DELETE FROM cat_categoria WHERE cat_id_categoria = ?";

	    try (Connection con = ds.getConnection();
	         PreparedStatement pst = con.prepareStatement(sql)) {

	        pst.setInt(1, idCategoria);
	        pst.executeUpdate();
	    }
	}

	public List<CategoriaDTO> listarCategorias() throws SQLException {

	    List<CategoriaDTO> categorias = new ArrayList<>();

	    String sql = """
	        SELECT cat_id_categoria, cat_nombre, cat_descripcion
	        FROM cat_categoria
	        ORDER BY cat_nombre
	    """;

	    try (Connection con = ds.getConnection();
	         PreparedStatement pst = con.prepareStatement(sql);
	         ResultSet rs = pst.executeQuery()) {

	        while (rs.next()) {
	            categorias.add(new CategoriaDTO(
	                rs.getInt("cat_id_categoria"),
	                rs.getString("cat_nombre"),
	                rs.getString("cat_descripcion")
	            ));
	        }
	    }

	    return categorias;
	}


}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Categoria.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "cat_categoria")
public class Categoria {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "cat_id_categoria")
    private Integer id;

    @Column(name = "cat_nombre", nullable = false)
    private String nombre;

    @Column(name = "cat_descripcion")
    private String descripcion;

    @OneToMany(mappedBy = "categoria", fetch = FetchType.LAZY)
    private List<Producto> productos;

	public Integer getId() {
		return id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getNombre() {
		return nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public List<Producto> getProductos() {
		return productos;
	}

	public void setProductos(List<Producto> productos) {
		this.productos = productos;
	}

	@Override
	public String toString() {
		return "Categoria [id=" + id + ", nombre=" + nombre + ", descripcion=" + descripcion + ", productos="
				+ productos + "]";
	}
    
    
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Cliente.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "cli_cliente")
public class Cliente {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "cli_id_cliente")
    private Long id;

    @Column(name = "cli_nombre", nullable = false, length = 150)
    private String nombre;

    @Column(name = "cli_email", length = 150)
    private String email;

    @Column(name = "cli_telefono", length = 20)
    private String telefono;

    @Column(name = "cli_direccion_fiscal", length = 255)
    private String direccionFiscal;

    @Column(name = "cli_direccion_entrega", length = 255)
    private String direccionEntrega;

    @Column(name = "cli_saldo", nullable = false, precision = 12, scale = 2)
    private BigDecimal saldo;

    @Column(name = "cli_limite_credito", precision = 12, scale = 2)
    private BigDecimal limiteCredito;

    @OneToMany(mappedBy = "cliente")
    private List<Venta> ventas = new ArrayList<>();
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/DetallePedido.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import jakarta.persistence.*;

@Entity
@Table(name = "dtp_detalle_pedido")
public class DetallePedido {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "dtp_num_detalle")
    private Integer id;

    @ManyToOne
    @JoinColumn(name = "dtp_id_pedido", nullable = false)
    private Pedido pedido;

    @ManyToOne
    @JoinColumn(name = "dtp_id_producto", nullable = false)
    private Producto producto;

    @Column(name = "dtp_cantidad", nullable = false)
    private Integer cantidad;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/DetalleVenta.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.math.BigDecimal;

import jakarta.persistence.*;

@Entity
@Table(name = "dtv_detalle_venta")
public class DetalleVenta {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "dtv_num_detalle")
    private Integer id;

    @ManyToOne
    @JoinColumn(name = "dtv_num_venta", nullable = false)
    private Venta venta;

    @ManyToOne
    @JoinColumn(name = "dtv_id_producto", nullable = false)
    private Producto producto;

    @Column(name = "dtv_cantidad", nullable = false)
    private Integer cantidad;

    @Column(name = "dtv_precio_unitario", nullable = false)
    private BigDecimal precioUnitario;

    public BigDecimal calcularImporte() {
        return precioUnitario.multiply(BigDecimal.valueOf(cantidad));
    }
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Empleado.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.math.BigDecimal;
import java.time.LocalDate;

import jakarta.persistence.*;

@Entity
@Table(name = "emp_empleado")
public class Empleado {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "emp_id_empleado")
    private Long id;

    @Column(name = "emp_nombre", nullable = false, length = 100)
    private String nombre;

    @Column(name = "emp_apellido_paterno", nullable = false, length = 100)
    private String apellidoPaterno;

    @Column(name = "emp_apellido_materno", length = 100)
    private String apellidoMaterno;

    @Column(name = "emp_telefono", length = 20)
    private String telefono;

    @Column(name = "emp_fecha_contratacion", nullable = false)
    private LocalDate fechaContratacion;

    @Column(name = "emp_fecha_nacimiento", nullable = false)
    private LocalDate fechaNacimiento;

    @Column(name = "emp_salario", nullable = false, precision = 12, scale = 2)
    private BigDecimal salario;

    @Enumerated(EnumType.STRING)
    @Column(name = "emp_tipo_empleado", nullable = false)
    private TipoEmpleado tipoEmpleado;

    @ManyToOne(optional = false)
    @JoinColumn(name = "emp_id_rol", nullable = false)
    private Rol rol;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/GestorVentasJPAmanual.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;
import org.springframework.transaction.annotation.Transactional;

import jakarta.persistence.EntityManager;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.IGestorDatosAltoNivel;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.ProbadorCapaDatosJPA;


@Repository
public class GestorVentasJPAmanual implements IGestorDatosAltoNivel {
	private static Logger log = LoggerFactory.getLogger(GestorVentasJPAmanual.class);
	
	@Autowired
	EntityManager em;

	@Override
	public Categoria leerCategoriaXID(int id)  {
		Categoria categoria = this.em.find(Categoria.class, id);
		log.info("Se ha leido con éxito la categoria " + categoria.getNombre());
		return categoria;
	}
	
	@Override
	@Transactional
	public Categoria leerCategoriaXID_conProductos(int id)  {
		log.info("La Implementacion del entity manager es :" + this.em.getClass().getName());
		Categoria categoria = this.em.find(Categoria.class, id);
		log.info("Se ha leido con éxito la categoria " + categoria.getNombre());
		if(em.isOpen()) {
			log.info("Entity manager esta abierto");
			categoria.getProductos().size();
		}
		else {
			log.warn("Entity manager esta cerrado!");
		}
		return categoria;
	}


}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/InventarioProducto.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.time.LocalDate;

import jakarta.persistence.*;

@Entity
@Table(name = "inv_inventario_producto")
public class InventarioProducto {

    @Id
    @Column(name = "inv_id_producto", length = 50)
    private String id;

    @MapsId
    @OneToOne(optional = false)
    @JoinColumn(name = "inv_id_producto", nullable = false)
    private Producto producto;

    @Column(name = "inv_existencia", nullable = false)
    private Integer existencia;

    @Column(name = "inv_existencia_minima", nullable = false)
    private Integer existenciaMinima;

    @Column(name = "inv_existencia_maxima", nullable = false)
    private Integer existenciaMaxima;

    @Column(name = "inv_punto_reorden", nullable = false)
    private Integer puntoReorden;

    @Column(name = "inv_fecha_actualizacion", nullable = false)
    private LocalDate fechaActualizacion;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Pedido.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "ped_pedido")
public class Pedido {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "ped_id_pedido")
    private Long id;

    @Column(name = "ped_fecha_pedido", nullable = false)
    private LocalDate fechaPedido;

    @ManyToOne
    @JoinColumn(name = "ped_id_proveedor", nullable = false)
    private Proveedor proveedor;

    @OneToMany(mappedBy = "pedido", cascade = CascadeType.ALL)
    private List<DetallePedido> detalles = new ArrayList<>();
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Producto.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.math.BigDecimal;

import jakarta.persistence.*;

@Entity
@Table(name = "prd_producto")
public class Producto {

    @Id
    @Column(name = "prd_id_producto", length = 50)
    private String id;

    @Column(name = "prd_nombre", nullable = false, length = 150)
    private String nombre;

    @Column(name = "prd_descripcion", length = 255)
    private String descripcion;

    @Column(name = "prd_precio", nullable = false, precision = 12, scale = 2)
    private BigDecimal precio;

    @ManyToOne(optional = false)
    @JoinColumn(name = "prd_id_categoria", nullable = false)
    private Categoria categoria;

    @OneToOne(mappedBy = "producto", cascade = CascadeType.ALL, orphanRemoval = true)
    private InventarioProducto inventario;

	@Override
	public String toString() {
		return "Producto [id=" + id + ", nombre=" + nombre + ", descripcion=" + descripcion + ", precio=" + precio
				+ ", categoria=" + categoria.getId() + ", inventario=" + inventario + ", getClass()=" + getClass()
				+ ", hashCode()=" + hashCode() + ", toString()=" + super.toString() + "]";
	}
    
    
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Proveedor.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "prv_proveedor")
public class Proveedor {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "prv_id_proveedor")
    private Long id;

    @Column(name = "prv_nombre", nullable = false)
    private String nombre;

    @Column(name = "prv_telefono")
    private String telefono;

    @OneToMany(mappedBy = "proveedor")
    private List<Pedido> pedidos = new ArrayList<>();

    @OneToMany(mappedBy = "proveedor")
    private List<ProveedorPrimarioProd> productos = new ArrayList<>();
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/ProveedorPrimarioProd.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import jakarta.persistence.*;

@Entity
@Table(name = "ppp_proveedor_primario_prod")
public class ProveedorPrimarioProd {

    @EmbeddedId
    private ProveedorPrimarioProdId id;

    @ManyToOne
    @MapsId("idProducto")
    @JoinColumn(name = "ppp_id_producto")
    private Producto producto;

    @ManyToOne
    @MapsId("idProveedor")
    @JoinColumn(name = "ppp_id_proveedor")
    private Proveedor proveedor;

    @Column(name = "ppp_prioridad", nullable = false)
    private Integer prioridad;

    @Column(name = "ppp_condiciones")
    private String condiciones;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/ProveedorPrimarioProdId.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.io.Serializable;

import jakarta.persistence.*;

@Embeddable
public class ProveedorPrimarioProdId implements Serializable {

    @Column(name = "ppp_id_producto")
    private String idProducto;

    @Column(name = "ppp_id_proveedor")
    private Long idProveedor;

    // equals() y hashCode() obligatorios
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Rol.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "rol_rol")
public class Rol {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "rol_id_rol")
    private Integer id;

    @Column(name = "rol_nombre", nullable = false, length = 100)
    private String nombre;

    @Column(name = "rol_descripcion", length = 255)
    private String descripcion;

    @OneToMany(mappedBy = "rol")
    private List<Empleado> empleados = new ArrayList<>();
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Tienda.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import jakarta.persistence.*;

@Entity
@Table(name = "tie_tienda")
public class Tienda {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "tie_id_tienda")
    private Integer id;

    @Column(name = "tie_razon_social", nullable = false, length = 150)
    private String razonSocial;

    @Column(name = "tie_direccion", nullable = false, length = 255)
    private String direccion;

    @Column(name = "tie_telefono", length = 20)
    private String telefono;

    @ManyToOne(optional = false)
    @JoinColumn(name = "tie_id_empleado_encargado", nullable = false)
    private Empleado encargado;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/TipoEmpleado.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;
public enum TipoEmpleado {
    ENCARGADO, VENDEDOR
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/persistencia/jpa/Venta.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa;

import java.math.BigDecimal;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;

import jakarta.persistence.*;

@Entity
@Table(name = "ven_venta")
public class Venta {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "ven_num_venta")
    private Long id;

    @Column(name = "ven_fecha", nullable = false)
    private LocalDate fecha;

    @Column(name = "ven_direccion_entrega", length = 255)
    private String direccionEntrega;

    @Column(name = "ven_telefono", length = 20)
    private String telefono;

    @Column(name = "ven_saldo", nullable = false, precision = 12, scale = 2)
    private BigDecimal saldo;

    @ManyToOne(optional = false)
    @JoinColumn(name = "ven_id_empleado_vendedor", nullable = false)
    private Empleado vendedor;

    @ManyToOne(optional = false)
    @JoinColumn(name = "ven_id_cliente", nullable = false)
    private Cliente cliente;

    @OneToMany(mappedBy = "venta", cascade = CascadeType.ALL, orphanRemoval = true)
    private List<DetalleVenta> detalles = new ArrayList<>();
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/IGestorDatos.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios;

import java.util.List;

import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaDTO;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaProductoDTO;

public interface IGestorDatos {
	CategoriaDTO leerCategoriaXID(int id) throws Exception;
	List<CategoriaProductoDTO> leerProductosConCategorias(int id) throws Exception;
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/IGestorDatosAltoNivel.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios;

import mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa.Categoria;

public interface IGestorDatosAltoNivel {

	Categoria leerCategoriaXID(int id);

	Categoria leerCategoriaXID_conProductos(int id);

}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/ProbadorCapaDatos.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaDTO;
import mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto.CategoriaProductoDTO;

//@Component
public class ProbadorCapaDatos implements CommandLineRunner{
	private static Logger log = LoggerFactory.getLogger(ProbadorCapaDatos.class);
	
	@Autowired
	IGestorDatos gestorDatos;

	@Override
	public void run(String... args) throws Exception {
		
		CategoriaDTO catDto = this.gestorDatos.leerCategoriaXID(5);
		log.info("Categoria leída: " + catDto);
		List<CategoriaProductoDTO> lstProdCats = this.gestorDatos.leerProductosConCategorias(1);
		lstProdCats.forEach(pcI->log.info(pcI.toString()));
	}

}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/ProbadorCapaDatosJPA.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

import mx.com.qtx.dipArq07m03explorCapaPer.persistencia.jpa.Categoria;

@Component
public class ProbadorCapaDatosJPA implements CommandLineRunner{
	private static Logger log = LoggerFactory.getLogger(ProbadorCapaDatosJPA.class);
	
	@Autowired
	IGestorDatosAltoNivel gestorDatos;

	@Override
	public void run(String... args) throws Exception {
		Categoria cat = this.gestorDatos.leerCategoriaXID_conProductos(5);
		log.info(cat.toString());
	}

}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/dto/CategoriaDTO.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto;

public record CategoriaDTO(	int id, String nombre, String descripcion) {
}



================================================
FILE: src/main/java/mx/com/qtx/dipArq07m03explorCapaPer/servicios/dto/CategoriaProductoDTO.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer.servicios.dto;

import java.math.BigDecimal;

public record CategoriaProductoDTO(int catIdCategoria, String catNombre, String catDescripcion, 
						String prdNombre, String prdDescripcion, BigDecimal prdPrecio) {

}



================================================
FILE: src/main/resources/application.properties
================================================
spring.application.name=dipArq07m03explorCapaPer-1
# CONEXION BD
spring.datasource.url=jdbc:mysql://localhost:3306/sis_ventas?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# logging
logging.level.root=warn
logging.level.mx.com.qtx=info
#
# Configuraciones adicionales para JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


================================================
FILE: src/test/java/mx/com/qtx/dipArq07m03explorCapaPer/DipArq07m03explorCapaPer1ApplicationTests.java
================================================
package mx.com.qtx.dipArq07m03explorCapaPer;

import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;

@SpringBootTest
class DipArq07m03explorCapaPer1ApplicationTests {

	@Test
	void contextLoads() {
	}

}



================================================
FILE: .mvn/wrapper/maven-wrapper.properties
================================================
wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip


